# Ecommerce-Microservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microsservices-dotnet8.sln
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Catalog.API/Constants/: ProductsConstants.cs
src/Services/Catalog.API/Helpers/: ProductSeedHelper.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs
src/Services/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductResponse.cs  DeleteProductResult.cs
src/Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryResponse.cs  GetProductsByCategoryResult.cs
src/Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryValidator.cs  GetProductByIdResponse.cs  GetProductByIdResult.cs
src/Services/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProductsResult.cs
src/Services/Catalog.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResult.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/Services/Catalog.API/Properties/: launchSettings.json
